{
  "name": "clinica-digitale-licenze",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clinica-digitale-licenze",
      "database_id": "b6149f80-c6ab-4ee0-bd4e-49ee6bcc1f98"
    }
  ],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://dossiersanitario.it",
    "PROMO_END": "2027-02-15T00:00:00+01:00",
    "PAYPAL_ENVIRONMENT": "sandbox",
    "PAYMENT_MODEL": "disabled",
    "BUILD_ID": "2026-10-03-payments-security-1"
  }
}
